{
  "name": "yielded-sync-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --typescript && vp config --no-agent --hooks-dir .vite-hooks",
    "patch:tsgo": "effect-tsgo patch --typescript",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit -p tsconfig.json && vp run -r typecheck",
    "check": "vp check && vp run typecheck",
    "test": "vp run -r --concurrency-limit 4 test",
    "build": "vp run -r build",
    "ready": "vp run check && vp run test && vp run build",
    "changeset": "changeset",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@effect/tsgo": "catalog:",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "packageManager": "bun@1.4.0",
  "catalog": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260825.1",
    "@effect/sql-d1": "4.0.0-rc.112",
    "@effect/sql-sqlite-do": "4.0.0-rc.112",
    "@effect/tsgo": "0.45.0",
    "@effect/vitest": "4.0.0-rc.112",
    "@types/node": "26.1.2",
    "effect": "4.0.0-rc.112",
    "effect-cf": "0.42.1",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0",
    "wrangler": "4.133.0"
  }
}
