{
  "name": "@yielded/example-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@yielded/sync": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
