{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "yielded-sync-list-board",
  "main": "src/worker.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": { "bindings": [{ "name": "BOARDS", "class_name": "BoardObject" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardObject"] }],
}
